VITE_SUPABASE_PROJECT_ID="iktwmxrnfbfiarmtabsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrdHdteHJuZmJmaWFybXRhYnNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjY2MjAsImV4cCI6MjA3NDY0MjYyMH0.xp8QB5DC0vbEfxJxYve3Paj_0toYeiFNIcs_hCUcTfU"
VITE_SUPABASE_URL="https://iktwmxrnfbfiarmtabsn.supabase.co"
